/* ==========================================================================
   CSS/LESS includes 
   ========================================================================== */
//= require bootstrap.css


/* ==========================================================================
   Globals & Mixins
   ========================================================================== */
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: rgba(0,0,0,0.3)) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.list-comma {
    display: inline;
    list-style: none;
    padding: 0;
    li {
      display: inline;
    }
    li:after {
      content: ", ";
    }
    li:last-child:after {
      content: "";
    }
}

/* ==========================================================================
   Variables
   ========================================================================== */

// Breakpoints

  //("all", 0px),
  //("small", 420px),
  //("medium", 640px),
  //("large", 960px),
  //("xlarge", 1200px)


// Style tiles, Colours
@white: #ffffff;
@gray: #7A7979;
@lightGray: rgb(240,240,240);
@bodyText: #5c5d60;
@blockHeaders: #093742;
@articleHeaders: #628C00;
@articleDesc: #575756;
@linkText: #083643;
@bodyBackground: white;
@tactic: rgba(39,48,30,0.5);
@solution: rgba(82,44,2,0.5);
@theory: rgba(84,23,37,0.5);
@buttons: #49c8ef;
@meta: #5c5d60;

// Style tiles, Fonts
@fontDefault: "source-sans-pro";
@fontHeadersDefault: "alternate-gothic-no-2-d";
.mixin-photocredits {
    color: white;
    font-family: @fontDefault;
    font-size: 0.9em;
    .text-shadow;
}

// Brand coloring
@brando: #49c8ef;

// Sizes
@std-padding: 20px;

/* ==========================================================================
   Global 
   ========================================================================== */

html {
    overflow-y: scroll;
}

body {
    background-color: @bodyBackground; 
    color: @bodyText;
    font-family: @fontDefault;
    padding-bottom: 40px;
}

.row.no-pad {
  margin-right: 0;
  margin-left: 0;
}
.row.no-pad > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

a:link, a:visited, a:hover {
    color: @brando;
}

/* ==========================================================================
   Type
   ========================================================================== */

h1, h2, h3, h4 {
  font-family: @fontHeadersDefault; 
}

/* ==========================================================================
   Layout
   ========================================================================== */

/* ==========================================================================
   Modules 
   ========================================================================== */

// Module: Header navigation, .site-nav
header.site-header {
    background: @brando;
    height: 40px;
    overflow: hidden;
    .box-shadow;
    h1 {
        color: black;
    }
}
.site-nav {
    border: none;
    margin-bottom: 0px;
    background-color: inherit;
    .navbar-toggle {
        border: none;
        margin-right: 0px;
        .icon-bar {
            //background-color: black;
            height: 4px;
        }
    }
    h1 {
        margin: 0;
        padding: 0;
        display: inline;
        line-height: inherit;
    }
    .navbar-brand {
	    padding: 15px 0;
            color: lighten(@bodyBackground, 95%);
    }
}

// Module: Modules list view (gallery view) 
// body.modules-list-view
    #content {
        padding: 30px 0 80px 0;
    }

// Module: Module detail view
// body.module-detail-view
    article#module {
        figure {
            img {
                // Find a better solution
                position: fixed;
                top: 0; left: 0;
                width: 100%;
                z-index: -9999;
            }
            figcaption {
                .mixin-photocredits;
            }
        }
        header {
            margin-top: 20%;
            .type, .title {
                color: white;
                padding: 0 @std-padding;
            }
            .type {
                text-transform: uppercase;
                position: relative;
                top: 5px; 
            }
            h1 {
                margin: 0;
                font-size: 4.375em;
            }
            h5 {
                font-family: @fontHeadersDefault;
                margin: 0; 
                font-size: 1.188em;
            }
        }
        section {
            background: white;
            padding: @std-padding;
            .share-icon .glyphicon {
                float: right;
            }
            .byline {
                border-right: 1px solid @lightGray;
                font-size: 0.9em;
                font-weight: bold;
            }
            .byline span {
                color: @brando;
                text-transform: uppercase;
                font-weight: normal;
            }
            .tags span {
                margin-right: 14px;
            }
            .values {
                padding-left: 10px;
            }
            .values span, .tags span, .meta-info dt {
                color: @meta;
                font-size: 0.7em;
                font-weight: bold;
                text-transform: uppercase;
            }
            .meta-info {
                color: @meta;
                line-height: 2em;
                dt {
                    float: left;
                    clear: left;
                    width: 40px;
                    line-height: 2em;
                }
                dd {
                    font-size: 0.8em;
                    line-height: 2em;
                }
                dd:after {
                    content: '';
                    display: block;
                    clear: both;
                }
            }
            .values li, .tags li {
                color: @brando;
                font-size: 0.9em;
            }
            #summary {
                margin-top: 10px;
                font-family: "source-sans-pro",sans-serif;
                font-style: normal;
                font-weight: 300;
            }
            .meta {
                float: left;
                width:100%;
                border-top: 1px solid #eee;
                border-bottom: 1px solid #eee;
                padding: 10px 0px 6px 0px;
                margin-bottom: 20px;
            }
            .icon-tags {
                float: left;
                width: 4%;
            }
            .meta-info {
                float: left;
                width: 94%;
            }
        }
        #button-bar button {
            background-color: @buttons;
            text-transform: uppercase;
            border: none;
            color: white;
            padding: 4px 8px 4px 8px;
        }
        aside#learn-more, aside#share {
            background: @brando;
            color: white;
            height: 150px;
            position: absolute;
            bottom: 50px;
            width: 100%;
            padding: @std-padding;
        }
        dl.learn-more-item-list { // TODO: temporary for mock-up
            dt {
                text-transform: uppercase;
                font-family: @fontHeadersDefault;
                font-size: 1em;
            }
        }
        aside#learn-more {
        }
        aside#share {
        }
        aside#related-entries {
                color: white;
            h3.list-header {
                background: black;
                text-transform: uppercase;
                margin: 0 1px;
                padding: 2px 0 0 4px;
            }
            .module-list-item {
                width: 32%;
                min-height: 100px;
                float: left;
                margin-left: 1%;
                margin-top: 1%;
                background-image: none !important;
                h5 {
                    font-family: @fontHeadersDefault;
                    margin: 0;
                    text-transform: uppercase;
                }
                h3 {
                    font-family: @fontDefault;
                    font-size: 1em;
                    background: none;
                    margin: 0;
                    .text-shadow;
                }
                .caption {
                    padding: 6px;
                }
            }
            .tactic {
                background-color: @tactic;
            }
            .theory {
                background-color: @theory;
            }
            .solution {
                background-color: @solution;
            }
        }
        aside#learn-more {
            .learn-more-item-list {
                float: left;
                width: 100%;
                height: 100px;
                overflow: hidden; /* TODO deal with lots of references */
            }
            .learn-more-item {
                width: 49%;
                float: left;
                a {
                    color: white;
                }
            }
        }
    }


/* ==========================================================================
   Progressively enhance for larger screens 
   ========================================================================== */

@media screen and (min-width: 768px) { /* Adjust for large desktop */

}

@media screen and (min-width: 768px) and (max-width: 1024px) { /* Adjust for standard desktop */
    
}

@media screen and (min-width:768px) and (max-width: 992px) { /* portrait tablets */ 

}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put high-resolution display styles here */
}

/* ==========================================================================
   Print styles.
   Should be inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
